`timescale 1ns/1ps

module tb_top;

    reg clk = 0;
    reg rst_n = 0;

    top uut (
        .clk(clk),
        .rst_n(rst_n)
    );

    always #5 clk = ~clk;

    initial begin
        rst_n = 0;
        #50;
        rst_n = 1;
        #1_000_000;
        $finish;
    end

    initial begin
        $dumpvars(0, uut);
    end

    initial begin
        $dumpvars(0, uut.final_mem);
        $dumpvars(0, uut.state);
        $dumpvars(0, uut.col_idx);
        $dumpvars(0, uut.col_store_count);
    end

    integer f;
    integer addr;

    initial begin
        wait (uut.fft_done);
        @(posedge clk);
        f = $fopen("fft_output.txt", "w");
        for (integer r = 0; r < 8; r=r+1) begin
            for (integer c = 0; c < 8; c=c+1) begin
                addr = r*8+c;
                $fwrite(f, "%0d %0d\n",
                    $signed(uut.final_mem[addr][11:0]),
                    $signed(uut.final_mem[addr][23:12]));
            end
            $fwrite(f, "\n");
        end
        $fclose(f);
    end

endmodule
